for (int j=0; j <= 10; j++)
for (int i=0; i <= 10; ++i)
for (int i=0; i <= 10; i+=2) 
for (int i=0; i <= 10; i = i + 2) 
for (int i=0; i <= 10; i--) 
for (int i=0; i <= 10; --i) 
for (int i=0; i <= 10; i -= 2) 
for (int i=0; i <= 10; i = i - 2) 
for (int i=0; i <= 10; i *= 2) 
for (int i=0; i <= 10; i += 2) 
for (int i=0; i <= 10; i -= 2) 
for (int i=0; i <= 10; i /= 2) 
for (int i=0; i <= 10; i**2) 
for (int i=0; i <= 10; i++2) 
for (int i=0; i <= 10; i--2) 
for (int i=0; i <= 10; i//2) 
for (int i=0; i <= 10; i**2) 
for (int i=0; i <=10; i+) 
for (int i=0; i <= 10; i-) 
for (int i=0; i <= 10; i*) 
for (int i=0; i <= 10; i/) 
for (int i=0; i == 10; i++ 
for int i=0; i == 10; i++)
for {int i=0; i == 10; i++ }
for int i=0; i == 10; i++}
for {int i=0; i == 10; i++ 